# APICallSequenceMiner

./: .gitignore  README.md  pom.xml
data/: library_api.txt  result.txt
data/pattern/full/: pattern.txt  scs_seq.txt
data/test/: Test2.java
resource/: log4j.properties  mysql_jdbc.properties
src/main/java/: Main.java
src/main/java/corpus/: CreateVocabularyTable.java  GithubCodeSearcher.java
src/main/java/miner/: ApiLoader.java  HashSolver.java  PatternParser.java  PrefixSpan.java
src/main/java/parser/: CallSeqExtractor.java  ListApiDemo.java
src/main/java/parser/entity/: SCSFile.java  SCSUnit.java
src/main/java/parser/meta/: DirExplorer.java
src/main/java/utils/: Config.java  DatabaseConnector.java
test/: ListApiDemo
